########################################################################################################
# Logging -- cant be overriden by other prop files, logback uses them directly from file
########################################################################################################

logging.targetdir = ./log/
adam.logging.targetdir = ./log/

########################################################################################################
# JPA
########################################################################################################

app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/adamdb
app.datasource.username=adamuser
app.datasource.password=adamuser
app.datasource.driver=org.postgresql.Driver
app.datasource.dialect=org.hibernate.dialect.PostgreSQL95Dialect
